# Database Configuration - PostgreSQL URL
DATABASE_URL="postgresql://user:password@localhost:5432/dbname?schema=public"

# JWT Configuration
JWT_SECRET="your-jwt-secret"

# Client URL (CORS)
CLIENT_URL="http://localhost:5173"

# Server
PORT=3000

# AWS S3
AWS_ACCESS_KEY_ID="your-access-key-id"
AWS_SECRET_ACCESS_KEY="your-secret-access-key"
AWS_REGION="your-region"
AWS_BUCKET_NAME="your-bucket-name"